    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr 1fr 1fr);
        gap: 1em;
    }

    .grid div {
        display: flex;
        align-items: flex-start;
        justify-content: center;

    }

    .grid div img {
        transition: transform 0.5s ease-in-out;
    }

    .grid div img:hover {
        transform: scale(1.1);
    }

    .grid div:nth-child(1) {
        grid-column: -1/1;
        height: auto;
    }

    .grid div:nth-child(2) {
        grid-column: 1/2;
        height: auto;
    }

    .grid div:nth-child(3) {
        grid-column: 2/3;
    }

    .grid div:nth-child(4) {
        grid-column: 3/4;
        height: auto;
    }

    .grid div:nth-child(5) {
        grid-column: 1/3;
        height: auto;
    }

    .grid div:nth-child(8) {
        grid-column: 2/4;
    }

    .grid div:nth-child(9) {
        margin-top: 3em;
        margin-left: 15em;
        grid-column: 1/2;
    }

    .grid div:nth-child(10) {
        grid-column: 3/4;
        margin-top: 3em;
        margin-right: 15em;

    }

    .grid div:nth-child(11) {
        grid-column: 1/2;

    }

    .grid div:nth-child(12) {
        grid-column: 3/4;
    }
    .grid div:nth-child(13) {
        margin-top: 5em;
        grid-column: 1/3;
        height: auto;
    }
    .grid div:nth-child(14) {
        margin-top: 2em;

        grid-column: 3/4;
        justify-content: center;

    }
    .grid div:nth-child(15) {
        justify-content: center;

        grid-column: 1/2;
        height: auto;
    }
    .grid div:nth-child(16) {
        grid-column: 2/4;

    }
    
    .list {
        list-style-type: disc;
        list-style-position: inside;
    }

    @media screen and (max-width: 1350px) {
        .search .control {
            display: none;
        }

        .search .btn {
            font-size: 2.5em;
            height: 2.3em;
            padding-top: 0.2em;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

    }

    @media screen and (min-width: 1500px) {

        .grid div img {
            transform: scale(1.15);
        }



    }

    @media screen and (max-width: 800px) {

        .grid div:nth-child(1) {
            grid-column: -1/1;
        }

        .grid div:nth-child(2) {
            grid-column: -1/1;
            height: auto;
        }

        .grid div:nth-child(3) {
            justify-content: center;
            grid-column: -1/1;
            margin-bottom: 0.8em;
        }

        .grid div:nth-child(4) {
            grid-column: -1/1;
            height: auto;

        }

        .grid div:nth-child(5) {
            grid-column: -1/1;
            height: auto;
            grid-row: 6/7;
        }

        .grid div:nth-child(6) {
            grid-column: -1/1;
            justify-content: center;
        }

        .grid div:nth-child(7) {
            grid-column: -1/1;
            justify-content: center;
        }

        .grid div:nth-child(8) {
            height: auto;

            grid-column: -1/1;
        }

        .grid div:nth-child(9) {
            margin: 0;
            grid-column: -1/1;
            justify-content: center;
            grid-row: 9/10;
        }

        .grid div:nth-child(10) {
            margin: 0;

            grid-column: -1/1;
            justify-content: center;
            grid-row: 11/12;


        }

        .grid div:nth-child(11) {
            grid-column: -1/1;
        }

        .grid div:nth-child(12) {
            grid-column: -1/1;
        }

        .grid div:nth-child(13) {
            grid-column: -1/1;
            height: auto;
        }

        .grid div:nth-child(14) {
            grid-column: -1/1;
            grid-row: 13/14;

            justify-content: center;
        }

        .grid div:nth-child(15) {
            grid-column: -1/1;
            justify-content: center;
        }

        .grid div:nth-child(16) {
            height: auto;
            grid-column: -1/1;
        }

    }

    @media screen and (max-width: 1250px) {

        .grid div:nth-child(1) {
            grid-column: -1/1;
        }

        .grid div:nth-child(2) {
            grid-column: -1/1;
            height: auto;
        }

        .grid div:nth-child(3) {
            justify-content: center;
            grid-column: -1/1;
            margin-bottom: 0.8em;
        }

        .grid div:nth-child(4) {
            grid-column: -1/1;
            height: auto;

        }


    }