<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>video</title>
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="main.css" />
</head>
<style>
    .grid div:nth-child(1) {
        grid-column: 1/2;
        justify-content: center;
    }

    .grid div:nth-child(2) {
        grid-column: 2/4;
        display: flex;
    }

    .grid div:nth-child(3) {
        grid-column: 1/3;

    }

    .grid div:nth-child(4) {
        grid-column: 1/3;
    }

    .grid div:nth-child(5) {
        align-items: center;
        justify-content: center;
        grid-row: 2/4;
        grid-column: 3/4;
        transition: transform 1s ease-in-out;
    }

    .grid div:nth-child(10) {
        grid-column: -1/1;
        align-items: center;
        justify-content: center;
        grid-row: 8/9;
        grid-column: 3/4;
        transition: transform 1s ease-in-out;
        margin: 2em;
        padding-bottom: 1em;
    }

    .grid div:nth-child(n+6) {
        grid-column: 1 / -1;
    }

    .blocks span:hover {
        transform: scale(1.12);
        box-shadow: 0 0 10px rgb(139, 1, 1);
 .bl_title{
            opacity:0%;
        }
        .bl_text{
            opacity:0%;
        }
    }

    .blocks span:nth-child(1):hover {
        background-image: url("pics/pages/barb.jpg");
        background-size: cover;
    }
    .blocks span:nth-child(2):hover {
        background-image: url("pics/pages/HW.jpg");
        background-size: cover;
    }
    .blocks span:nth-child(3):hover {
        background-image: url("pics/pages/Fisher.jpg");
        background-size: cover;
    }
    .blocks span:nth-child(4):hover {
        background-image: url("pics/pages/A_girl.avif");
        background-size: cover;
    }
    .blocks span:nth-child(5):hover {
        background-image: url("pics/pages/MMOU.jpg");
        background-size: cover;
    }
    .blocks span:nth-child(6):hover {
        background-image: url("pics/pages/uno.jpg");
        background-size: cover;
    }
   

    @media screen and (min-width: 1100px) {

        .grid div:nth-child(5) {
            transform: scale(1.5);
        }

        .grid div:nth-child(10) {
            transform: scale(1.5);
            margin: 7em;
        }

    }

    @media screen and (max-width: 800px) {
        .grid div:nth-child(1) {
            grid-column: -1/1;
            grid-row: 2 / 3;
        }

        .grid div:nth-child(2) {
            grid-column: -1/1;
            grid-row: 1 / 2;
        }

        .grid div:nth-child(3) {
            grid-column: -1/1;
            grid-row: 3/4;
        }

        .grid div:nth-child(4) {
            grid-column: -1/1;
            grid-row: 4/5;
        }

        .grid div:nth-child(5) {
            grid-column: -1/1;
            grid-row: 5/6;
        }

        .grid div:nth-child(10) {
            grid-column: -1/1;
            grid-row: 10/11;
        }
    }

    .list {
        list-style-type: disc;
        list-style-position: inside;
    }
</style>

<body class=all>


    <nav id="menu1">
        <div class="menu_toggler">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>

            <ul class="pages">
                <li><a href="main.html"><img src="pics/letterB_W.png">
                        <p class="name" style="color:white">Mattel</p>
                    </a>
                <li><a href="hair.html"><img src="pics/ponytail.png">
                        <p class="name">Hair</p>
                    </a>
                <li><a href="outfit.html"><img src="pics/dress.png">
                        <p class="name">Outfits</p>
                    </a>
                <li><a href="prof.html"><img src="pics/fairy.png">
                        <p class="name">Talants</p>
                    </a>
                <li><a href="friends.html"><img src="pics/friends.png">
                        <p class="name">Friends&Family</p>
                    </a>
                <li><a href="movie.html"><img src="pics/movie.png">
                        <p class="name">Movies</p>
                    </a>
                <li><a href="shop.html"><img src="pics/bag.png">
                        <p class="name">Shop</p>
                    </a>
            </ul>
        </div>
    </nav>


    <nav id="menu2">
        <ul>
            <li><a href="main.html"><img src="pics/letterB_W.png">
                    <p class="name" style="color:white">Mattel</p>
                </a>
            <li><a href="hair.html"><img src="pics/ponytail.png">
                    <p class="name">Hair</p>
                </a>
            <li><a href="outfit.html"><img src="pics/dress.png">
                    <p class="name">Outfits</p>
                </a>
            <li><a href="prof.html"><img src="pics/fairy.png">
                    <p class="name">Talants</p>
                </a>
            <li><a href="friends.html"><img src="pics/friends.png">
                    <p class="name">Friends&Family</p>
                </a>
            <li><a href="movie.html"><img src="pics/movie.png">
                    <p class="name">Movies</p>
                </a>
            <li><a href="shop.html"><img src="pics/bag.png">
                    <p class="name">Shop</p>
                </a>
        </ul>
    </nav>

    <ul id="crumbs">
        <li><a href="main.html">Mattel ></a></li>
    </ul>

    <div class=header1>Mattel</div>
    <div class="header2">
        <form class=" d-flex search">
            <input class="control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">
                <img src="pics/search.png" style="width: 1.6em; margin-top: 3px; transform: none;">
            </button>
        </form>
    </div>
    <div class="main">
        <div class=grid>
            <div>
                <img src="pics/pages/Mattel-Logo.png" style="width: 11em; height: 11em;">
            </div>
            <div class="text">
                Mattel, Inc. is a globally recognized American toy manufacturing company known for producing some of the
                world's most iconic toys and entertainment franchises. Founded in 1945, the company has built a
                reputation for innovation, creativity, and cultural impact.
            </div>

            <div class="title">
                Founding and History
            </div>

            <div class="text">
                <ul>
                    <li class="list"><strong>Founded:</strong> 1945 by Harold "Matt" Matson and Elliot Handler in El
                        Segundo, California.</li>
                    <li class="list"><strong>Name Origin:</strong> "Mattel" is a combination of the founders' first
                        names, "Matt" and "Elliot."</li>
                    <li class="list"><strong>Early Focus:</strong> Initially produced picture frames but later
                        transitioned to toys.</li>
                </ul>
            </div>
            <div>
                <img src="pics/pages/name1.jpg" style="height: 11em;">
            </div>
            <div class="title">
                Flagship Products
            </div>
            <div class="carousel">
                <div class="blocks">
                    <span>
                        <div class="bl_title">
                            Barbie <br>(1959)
                        </div>
                        <div class="bl_text">
                            A revolutionary doll that<br> became a cultural icon,<br> embodying
                            fashion, <br>empowerment, and imagination.
                        </div>
                    </span>
                    <span>
                        <div class="bl_title">
                            Hot Wheels<br> (1968)
                        </div>
                        <div class="bl_text">
                            Die-cast toy cars known <br>for their speed, design,<br> and collectability.
                        </div>
                    </span>
                    <span>
                        <div class="bl_title">
                            Fisher-Price<br> (1930)
                        </div>
                        <div class="bl_text">
                            Specializing in educational <br>toys for infants, toddlers, <br>and preschoolers.
                        </div>
                    </span>
                    <span>
                        <div class="bl_title">
                            American Girl<br> (1986)
                        </div>
                        <div class="bl_text">
                            Dolls and books that <br>focus on historical and<br> modern stories aimed <br>at empowering
                            young girls.
                        </div>
                    </span>
                    <span>
                        <div class="bl_title">
                            Masters of the<br> Universe (1980s)
                        </div>
                        <div class="bl_text">
                            Action figures and<br> media franchises like <br>He-Man and Skeletor.
                        </div>
                    </span>
                    <span>
                        <div class="bl_title">
                            Uno <br>(1992)
                        </div>
                        <div class="bl_text">
                            A popular card game<br> for families and friends.
                        </div>
                    </span>
                </div>
            </div>
            <div class="title">
                Founding and History
            </div>
            <div class="text">
                <ul type="disc">
                    <li class="list"><strong>Founded:</strong> 1945 by Harold "Matt" Matson and Elliot Handler in El
                        Segundo,
                        California.</li>
                    <li class="list"><strong>Name Origin:</strong> "Mattel" is a combination of the founders' first
                        names, "Matt" and
                        "Elliot."</li>
                    <li class="list"><strong>Early Focus:</strong> Initially produced picture frames but later
                        transitioned to toys.
                    </li>
                </ul>
            </div>
            <div>
                <img src="pics/pages/history.webp" style="height: 20em;">
            </div>
        </div>

    </div>
    <div class="footer">
        <p>contact us...</p>
    </div>
    </div>

</body>

</html>
<!-- 
can add a form like looking for a doll

-->