table {
    border-collapse: collapse;
    width: 300%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid th {
    padding: 0.5em;
}

.grid th:nth-child(1) {
    grid-column: 1/3;
}

.grid th:nth-child(2) {
    grid-column: 3/4;
}

.grid tr:nth-child(odd) {
    background-color: #ed6393;
}

.grid tr:nth-child(even) {
    background-color: #f5a2bf;
}

.title {
    text-align: center;
    padding-top: 0.7em;
    font-size: 1.8em;
    font-weight: bold;
}

.name {
    font-size: 2.3em;
    color: white;
    text-decoration: none;
}

.name:hover {
    color: blue;
    text-decoration: underline;
}

.year {
    font-size: 1.7em;
    text-transform: uppercase;
}

.main {
    display: flex;
    flex-direction: column;
}

.cont {
    padding: 2.5em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2em;
}

.card {
    height: 25em;
    width: 30em;
    background-color: #ffffff;
    border-radius: 15px;
    transition: transform 0.5s ease;

}

.card:hover {
    transform: scale(1.08);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.741);
}
.card img{
    padding-top: 0.5em;

    width: 12em;
}

@media screen and (max-width:1350px) {
    .grid tr {
        display: flex;
        flex-direction: column;
    }

    .grid th:nth-child(1) {
        grid-row: 1/2;
        grid-column: -1/1;

    }

    .grid th:nth-child(2) {
        grid-row: 2/3;
        grid-column: -1/1;
        height: 2.2em;
    }


}
.footer {
    margin-top: 200em;
}


 @media screen and (max-width:1730px) 
{
    .footer{
        margin-top:240em;
    }
} 
@media screen and (max-width:1350px) 
{
    .footer{
        margin-top:290em;
    }
} 
@media screen and (max-width:1240px) 
{
    .footer{
        margin-top:460em;
    }
} 