<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>video</title>
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="all.css" />
    <link rel="stylesheet" href="movie.css" />

</head>
<style>
    table {
        border-collapse: collapse;
        width: 300%;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .grid th {
        padding: 0.5em;
    }

    .grid th:nth-child(1) {
        grid-column: 1/3;
    }

    .grid th:nth-child(2) {
        grid-column: 3/4;
    }

    .grid tr:nth-child(odd) {
        background-color: #ed6393;
    }

    .grid tr:nth-child(even) {
        background-color: #f5a2bf;
    }

.title
{
    text-align: center;
    padding-top: 0.7em;
    font-size: 1.8em;
    font-weight: bold;
}
    .name {
        font-size: 2.3em;
        color: white;
        text-decoration: none;
    }

    .name:hover {
        color: blue;
        text-decoration: underline;
    }

    .year {
        font-size: 1.7em;
        text-transform: uppercase;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .cont {
        padding: 2.5em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 2em;
    }

    .card {
        height: 25em;
        width: 30em;
        background-color: #ffffff;
        border-radius: 15px;
        transition: transform 0.5s ease;

    }

    .card:hover {
        transform: scale(1.12);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.741);
    }

    @media screen and (max-width:1350px) {
        .grid tr {
            display: flex;
            flex-direction: column;
        }

        .grid th:nth-child(1) {
            grid-row: 1/2;
            grid-column: -1/1;

        }

        .grid th:nth-child(2) {
            grid-row: 2/3;
            grid-column: -1/1;
            height: 2.2em;
        }


    }
</style>

<body class=all>

    <nav id="menu1">
        <div class="menu_toggler">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>

            <ul class="pages">
                <li><a href="main.html"><img src="pics/letterB.png">
                        <p class="name">Mattel</p>
                    </a>

                <li><a href="friends.html"><img src="pics/friends.png">
                        <p class="name">Friends&Family</p>
                    </a>
                <li><a href="movie.html"><img src="pics/movie_W.png">
                        <p class="name" style="color:white">Movies</p>
                    </a>
                <li><a href="shop.html"><img src="pics/bag.png">
                        <p class="name">Shop</p>
                    </a>
            </ul>
        </div>
    </nav>
    <nav id="menu2">
        <ul>
            <li><a href="main.html"><img src="pics/letterB.png">
                    <p class="name">Mattel</p>
                </a>

            <li><a href="friends.html"><img src="pics/friends.png">
                    <p class="name">Friends&Family</p>
                </a>
            <li><a href="movie.html"><img src="pics/movie_W.png">
                    <p class="name" style="color:white">Movies</p>
                </a>
            <li><a href="shop.html"><img src="pics/bag.png">
                    <p class="name">Shop</p>
                </a>
        </ul>
    </nav>
    <div class="header1">Movies</div>
    <div class="header2">
        <form class=" d-flex search">
            <input class="control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">
                <img src="pics/search.png" style="width: 1.6em; margin-top: 3px;">
            </button>
        </form>
    </div>
    <div class="main">
        <div class="grid">
            <table>


                <tbody>
                    <tr>
                        <th><a href="#movie1" class="name">Barbie in the Nutcracker</a></th>
                        <th class="year">October 2, 2001</th>
                    </tr>
                    <tr>
                        <th><a href="#movie2" class="name">Barbie as Rapunzel</a></th>
                        <th class="year">October 1, 2002</th>
                    </tr>
                    <tr>
                        <th><a href="#movie3" class="name">Barbie of Swan Lake</a></th>
                        <th class="year">September 30, 2003</th>
                    </tr>
                    <tr>
                        <th><a href="#movie4" class="name">Barbie as the Princess and the Pauper</a></th>
                        <th class="year">September 28, 2004</th>
                    </tr>
                    <tr>
                        <th><a href="#movie5" class="name">Barbie: Fairytopia</a></th>
                        <th class="year">March 8, 2005</th>
                    </tr>
                    <tr>
                        <th><a href="#movie6" class="name">Barbie and the Magic of Pegasus</a></th>
                        <th class="year">September 20, 2005</th>
                    </tr>
                    <tr>
                        <th><a href="#movie7" class="name">Barbie Fairytopia Mermaidia / Barbie Mermaidia</a></th>
                        <th class="year">March 14, 2006</th>
                    </tr>
                    <tr>
                        <th><a href="#movie8" class="name">The Barbie Diaries</a></th>
                        <th class="year">May 9, 2006</th>
                    </tr>
                    <tr>
                        <th><a href="#movie9" class="name">Barbie in the 12 Dancing Princesses</a></th>
                        <th class="year">September 19, 2006</th>
                    </tr>
                    <tr>
                        <th><a href="#movie10" class="name">Barbie Fairytopia: Magic of the Rainbow</a></th>
                        <th class="year">March 13, 2007</th>
                    </tr>
                    <tr>
                        <th><a href="#movie11" class="name">Barbie as the Island Princess</a></th>
                        <th class="year">September 18, 2007</th>
                    </tr>
                    <tr>
                        <th><a href="#movie12" class="name">Barbie: Mariposa</a></th>
                        <th class="year">February 26, 2008</th>
                    </tr>
                    <tr>
                        <th><a href="#movie13" class="name">Barbie & the Diamond Castle</a></th>
                        <th class="year">September 9, 2008</th>
                    </tr>
                    <tr>
                        <th><a href="#movie14" class="name">Barbie in A Christmas Carol</a></th>
                        <th class="year">November 4, 2008</th>
                    </tr>
                    <tr>
                        <th><a href="#movie15" class="name">Barbie Presents Thumbelina</a></th>
                        <th class="year">March 17, 2009</th>
                    </tr>
                    <tr>
                        <th><a href="#movie16" class="name">Barbie and the Three Musketeers</a></th>
                        <th class="year">September 15, 2009</th>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="cont">
            <div class="card">
                <div class = "title"  id="movie1">
                    Barbie in the Nutcracker
                </div>
            </div>
            <div class="card">
                sofijisfj
            </div>
            <div class="card">
                sofijisfj
            </div>
            <div class="card">
                sofijisfj
            </div>
        </div>
    </div>
    <div class="footer">
        <span class="blocks"><img src="pics/inst.png"></span>
        <span class="blocks"><img src="pics/face.png"></span>
        <span class="blocks"><img src="pics/mail.png"></span>
        <span class="blocks"><img src="pics/phone.png"></span>
        <span class="blocks"><img src="pics/telegram.png"></span>
    </div>
    </div>

</body>

</html>